QMainWindow::separator {
  background: #2C3E50;
  width: 5px; /* when vertical */
  height: 3px; /* when horizontal */
}

QMainWindow {
  background: #2C3E50;
  color: #FFFFFF;
}

QMainWindow::separator:hover {
  background: #34495E;
}

QPushButton {
  background-color: transparent;
  border: none;
  min-width: 4em;
  padding: 2px;
  color: #E79B54;
}
QPushButton:hover {
  background-color: transparent;
  border-color: #3498DB;
}
QPushButton:disabled {
  background-color: transparent;
}

QLineEdit {
  border: 2px solid #95A5A6;
  border-radius: 10px;
  padding: 0 8px;
  background: #34495E;
  selection-background-color: #3498DB;
  color: white;
}

QLineEdit:hover,focus {
    background-color: #2C3E50;
    border-color: #3498DB;
}

QLineEdit[echoMode="2"] {
  lineedit-password-character: 9679;
}

QLineEdit:read-only {
  background: #2C3E50;
}

QTableView {
  selection-background-color: #3498DB;
  padding: 4px;
  border: 2px solid #95A5A6;
  border-radius: 6px;
  background: #34495E;
  color: white;
  gridline-color: #95A5A6;
  alternate-background-color: #2C3E50;
}

QTableView QTableCornerButton::section {
  background: #2C3E50;
  border: 2px outset #95A5A6;
}

/* 表格表头样式 */
QHeaderView::section {
  background: #34495E;
  color: #FFFFFF;
  padding: 4px;
  border: 1px solid #95A5A6;
  font-weight: bold;
}

QHeaderView::section:hover {
  background: #2C3E50;
}

QHeaderView::section:pressed {
  background: #2C3E50;
}

/* 水平表头（列标头） */
QHeaderView::section:horizontal {
  background: #34495E;
  color: #FFFFFF;
  border-right: 1px solid #95A5A6;
  border-bottom: 1px solid #95A5A6;
}

QHeaderView::section:horizontal:hover {
  background: #2C3E50;
}

/* 垂直表头（行标头） */
QHeaderView::section:vertical {
  background: #34495E;
  color: #FFFFFF;
  border-right: 1px solid #95A5A6;
  border-bottom: 1px solid #95A5A6;
}

QHeaderView::section:vertical:hover {
  background: #2C3E50;
}

QTableView::indicator:unchecked {
  background-color: #7F8C8D;
}

/* 表格行号列样式 */
QTableView::item {
  background: #34495E;
  color: #FFFFFF;
  border: none;
  padding: 2px;
}

QTableView::item:selected {
  background: #3498DB;
  color: #FFFFFF;
}

QTableView::item:alternate {
  background: #2C3E50;
  color: #FFFFFF;
}

/* 表格复选框样式 */
QTableView::indicator {
  width: 13px;
  height: 13px;
}

QTableView::indicator:unchecked {
  border: 1px solid #95A5A6;
  background: #34495E;
}

QTableView::indicator:checked {
  border: 1px solid #95A5A6;
  background: #3498DB;
}

QTableView::indicator:indeterminate {
  border: 1px solid #95A5A6;
  background: #2C3E50;
}

/* 表格网格线样式 */
QTableView {
  gridline-color: #95A5A6;
}

/* 表格滚动条样式 */
QTableView QScrollBar:vertical {
  background: #2C3E50;
  width: 12px;
  border: none;
}

QTableView QScrollBar::handle:vertical {
  background: #95A5A6;
  border-radius: 6px;
  min-height: 20px;
}

QTableView QScrollBar::handle:vertical:hover {
  background: #7F8C8D;
}

QTableView QScrollBar:horizontal {
  background: #2C3E50;
  height: 12px;
  border: none;
}

QTableView QScrollBar::handle:horizontal {
  background: #95A5A6;
  border-radius: 6px;
  min-width: 20px;
}

QTableView QScrollBar::handle:horizontal:hover {
  background: #7F8C8D;
}

QDockWidget {
  border: 1px solid #95A5A6;
  titlebar-close-icon: url(close.png);
  titlebar-normal-icon: url(undock.png);
}

QDockWidget::title {
  text-align: left;
  background: #2C3E50;
  padding-left: 5px;
  color: white;
}

QDockWidget::close-button, QDockWidget::float-button {
  border: 1px solid transparent;
  background: #7F8C8D;
  padding: 0px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
  background: #95A5A6;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed {
  padding: 1px -1px -1px 1px;
}

QListView {
  show-decoration-selected: 1;
  outline: none;
  padding: 4px;
  border: 2px solid #95A5A6;
  border-radius: 6px;
  background: #34495E;
  color: white;
}

QListView::item:alternate {
  background: #2C3E50;
}

QListView::item:selected {
  border: 1px solid #3498DB;
}

QListView::item:selected:!active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #2980B9, stop: 1 #3498DB);
}

QListView::item:selected:active {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #3498DB, stop: 1 #5DADE2);
}

QListView::item:hover {
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                             stop: 0 #2C3E50, stop: 1 #34495E);
}

QMenu {
  background-color: #34495E;
  margin: 2px;
  color: white;
  border: 1px solid #95A5A6;
}

QMenu::item {
  padding: 2px 25px 2px 20px;
  border: 1px solid transparent;
}

QMenu::item:selected {
  background-color: #3498DB;
}

QMenu::icon:checked {
  background: #7F8C8D;
  border: 1px inset #7F8C8D;
  position: absolute;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
}

QMenu::separator {
  height: 2px;
  background: #3498DB;
  margin-left: 10px;
  margin-right: 5px;
}

QMenu::indicator {
  width: 13px;
  height: 13px;
}

QMenuBar {
  background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                    stop:0 #2C3E50, stop:1 #34495E);
  color: white;
}

QMenuBar::item {
  spacing: 3px;
  padding: 1px 4px;
  background: transparent;
  border-radius: 4px;
}

QMenuBar::item:selected {
  background: #3498DB;
}

QMenuBar::item:pressed {
  background: #2980B9;
}

QDateEdit {
  spacing: 3px;
  padding: 1px 4px;
  background: #34495E;
  border: 2px solid #95A5A6;
  border-radius: 8px;
  color: white;
}

QDateEdit:hover,focus {
    background-color: #2C3E50;
    border-color: #3498DB;
}

QDateEdit:disabled {
    background-color: #7F8C8D;
}

QDateEdit::down-button {
    image: url(":/icon/images/arrow_drop_down.png")
}

QDateEdit::down-button:pressed {
    image: url(":/icon/images/arrow_drop_down_pressed.png")
}

QDateEdit::drop-down {
    image: url(":/icon/images/arrow_drop_down.png");
    subcontrol-origin: content;
    subcontrol-position: bottom right;
}

QDateEdit::drop-down:pressed {
    image: url(":/icon/images/arrow_drop_down_pressed.png")
}

QDateEdit:up-button {
    image: url(":/icon/images/arrow_drop_up.png")
}

QDateEdit:up-button:pressed {
    image: url(":/icon/images/arrow_drop_up_pressed.png")
}

QProgressBar {
    border: 2px solid #95A5A6;
    border-radius: 5px;
    text-align: center;
    background: #34495E;
    color: #FFFFFF;
}

QProgressBar::chunk {
    background-color: #3498DB;
    width: 20px;
}

QTabWidget::pane {
    border-top: 2px solid #95A5A6;
    background: #34495E;
    color: #FFFFFF;
}

QTabWidget::tab-bar {
    left: 5px;
}

QDialog {
    background-color: #34495E;
    color: #FFFFFF;
}

/* LineChart 对话框样式 - 深色主题 */
QDialog[objectName="delayChart"],
QDialog[objectName="latencyChart"] {
    background-color: #2C3E50;
    border: 1px solid #95A5A6;
    border-radius: 4px;
}

QDialog[objectName="delayChart"] QLabel,
QDialog[objectName="latencyChart"] QLabel {
    color: #FFFFFF;
}

QDialog[objectName="delayChart"] QPushButton,
QDialog[objectName="latencyChart"] QPushButton {
    background-color: transparent;
    border: none;
    color: #E79B54;
}

QTextEdit {
    padding: 4px;
    border: 2px solid #95A5A6;
    border-radius: 6px;
    background: #2C3E50;
    color: #FFFFFF;
}

QComboBox {
    border: 1px solid #95A5A6;
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    background: #34495E;
    color: #FFFFFF;
}

QComboBox:editable {
    background: #2C3E50;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #34495E;
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #2C3E50;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-width: 1px;
    border-color: #95A5A6;
    border-style: solid;
    border-radius: 3px;
}

QComboBox::down-arrow {
    image: url(":/icon/images/arrow_drop_down.png");
}

QComboBox::down-arrow:on {
    top: 1px;
    left: 1px;
}

QSpinBox {
    border: 1px solid #95A5A6;
    border-radius: 4px;
    padding: 2px;
    background: #34495E;
    color: #FFFFFF;
}

QSpinBox::up-button {
    width: 14px;
    border-width: 1px;
    border-bottom-width: 0;
}

QSpinBox:down-arrow {
    image: url(":/icon/images/arrow_drop_down@14px.png");
}

QSpinBox:down-arrow:pressed {
    image: url(":/icon/images/arrow_drop_down_pressed.png");
}

QSpinBox::down-button {
    width: 14px;
    border-width: 1px;
    border-top-width: 0;
}

QSpinBox:up-arrow {
    image: url(":/icon/images/arrow_drop_up@14px.png");
}

QSpinBox:up-arrow:pressed {
    image: url(":/icon/images/arrow_drop_up_pressed.png");
}

QSpinBox:enabled:hover,focus {
    border-color: #3498DB
}

QScrollBar:horizontal {
    border: 2px solid #95A5A6;
    background: #34495E;
    height: 15px;
    margin: 0 22px 0 22px;
}
QScrollBar::handle:horizontal {
    background: #3498DB;
    min-width: 20px;
}
QScrollBar::handle:horizontal:hover {
    background: #5DADE2;
    min-height: 20px;
}
QScrollBar::add-line:horizontal {
    border: 2px solid #95A5A6;
    background: #34495E;
    width: 20px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: 2px solid #95A5A6;
    background: #34495E;
    width: 20px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar::left-arrow:horizontal {
    image: url(":icon/images/arrow_left_small.png")
}
QScrollBar::left-arrow:horizontal:hover {
    image: url(":icon/images/arrow_left_small_hover.png")
}
QScrollBar::right-arrow:horizontal {
    image: url(":icon/images/arrow_right_small.png")
}
QScrollBar::right-arrow:horizontal:hover {
    image: url(":icon/images/arrow_right_small_hover.png")
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
     background: none;
}

QScrollBar:vertical {
     border: 2px solid #95A5A6;
     background: #34495E;
     width: 15px;
     margin: 22px 0 22px 0;
}
QScrollBar::handle:vertical {
     background: #3498DB;
     min-height: 20px;
}
QScrollBar::handle:vertical:hover {
     background: #5DADE2;
     min-height: 20px;
}
QScrollBar::add-line:vertical {
     border: 2px solid #95A5A6;
     background: #34495E;
     height: 20px;
     subcontrol-position: bottom;
     subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
     border: 2px solid #95A5A6;
     background: #34495E;
     height: 20px;
     subcontrol-position: top;
     subcontrol-origin: margin;
}
QScrollBar::down-arrow:vertical {
    image: url(":icon/images/arrow_down_small.png")
}
QScrollBar::down-arrow:vertical:hover {
    image: url(":icon/images/arrow_down_small_hover.png")
}
QScrollBar::up-arrow:vertical {
    image: url(":icon/images/arrow_up_small.png")
}
QScrollBar::up-arrow:vertical:hover {
    image: url(":icon/images/arrow_up_small_hover.png")
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
     background: none;
}

QToolTip {
    border: 2px solid #3498DB;
    padding: 5px;
    border-radius: 3px;
    opacity: 200;
    background: #34495E;
    color: white;
}

QDateTimeEdit {
    border: 1px solid #95A5A6;
    border-radius: 4px;
    padding: 2px;
    background: #34495E;
    color: #FFFFFF;
}

QDateTimeEdit::up-button {
    width: 14px;
    border-width: 1px;
    border-bottom-width: 0;
}

QDateTimeEdit:down-arrow {
    image: url(":/icon/images/arrow_drop_down@14px.png");
}

QDateTimeEdit:down-arrow:pressed {
    image: url(":/icon/images/arrow_drop_down_pressed.png");
}

QDateTimeEdit::down-button {
    width: 14px;
    border-width: 1px;
    border-top-width: 0;
}

QDateTimeEdit:up-arrow {
    image: url(":/icon/images/arrow_drop_up@14px.png");
}

QDateTimeEdit:up-arrow:pressed {
    image: url(":/icon/images/arrow_drop_up_pressed.png");
}

QDateTimeEdit:enabled:hover,focus {
    border-color: #3498DB
}

/* QCalendarWidget */
QCalendarWidget QWidget#qt_calendar_navigationbar {
    background: #3498DB;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    alternate-background-color: #2C3E50;
    background: #34495E;
    color: white;
}

QCalendarWidget QToolButton {
    height: 25px;
    width: 60px;
    color: white;
    icon-size: 20px, 20px;
}

QCalendarWidget QToolButton#qt_calendar_monthbutton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: center right;
    right: 4px;
    width: 12px;
}

/* 额外的深色主题样式 */
QLabel {
    color: white;
}

QGroupBox {
    color: white;
    border: 1px solid #95A5A6;
    border-radius: 5px;
    margin-top: 0.5em;
    padding-top: 0.5em;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

QCheckBox {
    color: white;
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}

QCheckBox::indicator:unchecked {
    border: 1px solid #95A5A6;
    background: #34495E;
}

QCheckBox::indicator:checked {
    border: 1px solid #95A5A6;
    background: #3498DB;
}

QRadioButton {
    color: white;
}

QRadioButton::indicator {
    width: 13px;
    height: 13px;
}

QRadioButton::indicator:unchecked {
    border: 1px solid #95A5A6;
    background: #34495E;
}

QRadioButton::indicator:checked {
    border: 1px solid #95A5A6;
    background: #3498DB;
}

QSlider::groove:horizontal {
    border: 1px solid #95A5A6;
    height: 8px;
    background: #34495E;
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: #3498DB;
    border: 1px solid #2980B9;
    width: 18px;
    margin: -2px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: #5DADE2;
}

/* 通用字体颜色设置 */
* {
    color: #FFFFFF;
}

/* 状态栏样式 */
QStatusBar {
    background: #2C3E50;
    color: #FFFFFF;
    border-top: 1px solid #34495E;
}

QStatusBar QLabel {
    color: #FFFFFF;
}

/* 状态栏中的进度条 */
QStatusBar QProgressBar {
    background: #34495E;
    border: 1px solid #95A5A6;
    border-radius: 3px;
    color: #FFFFFF;
}

QStatusBar QProgressBar::chunk {
    background-color: #3498DB;
    border-radius: 2px;
}
